{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=LitXusSystems;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "LitXusSystems",
    "Audience": "LitXusSystems",
    "SigningKey": "dev-only-signing-key-not-for-production-use-replace-me-1234567890",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Licensing": {
    "PublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoH1vsE0l5JInwGDMWos8\nbwn+pBJJp6HaNhTVaLEsEz+ORqH2AVWc94UvFKHkdhNLtKn8dNirJD0cpi6Zd7rd\nf6EBk/kx5kxN/Xn+wyQGy5r1Zf7t7ymyDlGsSgRAqFp1RjNja8gX9v3/U18sVlgS\nj4moOowPPhrf5RbtUd8MoN1RRdWIH7lp0ac9fu70h3HTkr1lI9Abnx4TyjqH9JRy\nx3B42PDR1WCJNrttNudOdLmS7WfOTZoVpqmx1vFfSP/ZZS0CeKetWJ2TJR++wRzV\n5IstznNvNC2ngEUXieBaO6qlfzI98Ir3SjH4H+dwJYmOq2chStD8X/bdgLdoWNf4\nJQIDAQAB\n-----END PUBLIC KEY-----"
  },
  "Seeding": {
    "Enabled": true
  }
}
